;---------------------------------------
;        InterWord menus
;---------------------------------------

         *= $cc00

mpt1     .byte <m1,<m2,<m3,<m4
         .byte <m5,<m6,<m7,<m8
mpt2     .byte >m1,>m2,>m3,>m4
         .byte >m5,>m6,>m7,>m8
m1       .byte 0,1,26,12
         .text " {sh -}bn Dukument"
         .byte 64,7," "
         .text "{cm r}  +O "
         .byte " ",64,24,"-"," "
         .text " Slet Dokument"
         .byte 64,6," "
         .text "{cm r}  +R "
         .text " Arkiver"
         .byte 64,12," "
         .text "{cm r}  +S "
         .text " Arkiver Som..."
         .byte 64,5," "
         .text "{cm r}  +H "
         .byte " ",64,24,"-"," "
         .text " Udskriv..."
         .byte 64,9," "
         .text "{cm r}  +A "
         .text " Disk Operationer"
         .byte 64,6," "
         .text "F5 "
         .byte " ",64,24,"-"," "
         .text " Opstartsvalg..."
         .byte 64,4," "
         .text "{cm r}  +K "
         .text " Om InterWord..."
         .byte 64,4," "
         .text "{cm r}  +T "
         .text " Forlad InterWord"
         .byte 64,3," "
         .text "{cm r}  +Q "
m2       .byte 8,1,26,10
         .text " Klip"
         .byte 64,15," "
         .text "{cm r}  +X "
         .text " Kopier"
         .byte 64,13," "
         .text "{cm r}  +C "
         .text " Inds[t"
         .byte 64,13," "
         .text "{cm r}  +V "
         .byte " ",64,24,"-"," "
         .text " Slet"
         .byte 64,15," "
         .text "{cm r}  +E "
         .byte " ",64,24,"-"," "
         .text " Initialiser Margin"
         .text " "
         .text "{cm r}  +D "
         .text " Slet tabstop"
         .byte 64,7," "
         .text "{cm r}  +Z "
         .byte " ",64,24,"-"," "
         .text " Brug Margin..."
         .byte 64,5," "
         .text "{cm r}  +M "
         .text " Gem Margin"
         .byte 64,9," "
         .text "{cm r}  +J "
         .text " Hent Margin"
         .byte 64,8," "
         .text "{cm r}  +N "
m3       .byte 20,1,26,7
         .text " S[t M[rke"
         .byte 64,13," "
         .text "F7 "
         .text " V[lg fra M[rke"
         .byte 64,8," "
         .text "F8 "
         .byte " ",64,24,"-"," "
         .text " Ord "
         .byte 64,18," "
         .text "F1 "
         .text " Linie"
         .byte 64,17," "
         .text "F2 "
         .text " S[tning"
         .byte 64,15," "
         .text "F3 "
         .text " Afsnit"
         .byte 64,16," "
         .text "F4 "
m4       .byte 26,1,28,2
         .text " Start af Tekst"
         .byte 64,7," "
         .text "{cm r}  +B "
         .text " Slut af Tekst"
         .byte 64,8," "
         .text "{cm r}  +Y "
m5       .byte 34,1,26,2
         .text " Normal"
         .byte 64,13," "
         .text "{cm r}  +P "
         .text " Understreg"
         .byte 64,9," "
         .text "{cm r}  +I "
m6       .byte 42,1,28,1
         .text " Bl{pound}d Bindestreg"
         .byte 64,6," "
         .text "{cm r}  +- "
m7       .byte 40,1,32,5
         .text " Find-Erstat..."
         .byte 64,11," "
         .text "{cm r}  +F "
         .text " Lix..."
         .byte 64,19," "
         .text "{cm r}  +1 "
         .byte " ",64,30,"-"," "
         .text " Store Bogstaver"
         .byte 64,10," "
         .text "{cm r}  +U "
         .text " Sm] Bogstaver"
         .byte 64,12," "
         .text "{cm r}  +G "
m8       .byte 48,1,28,2
         .text " 40/80 tegn"
         .byte 64,11," "
         .text "{cm r} +Sh "
         .text " Farver..."
         .byte 64,12," "
         .text "{cm r}  +L "

